apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRestrictContainerImagePullPolicy
metadata:
  name: restrict-image-pull-policy
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
  parameters:
    allowedPullPolicies:
      - "Always"